upstream core {
    server web:8000;
}

server {
    listen 80;

#     location / {
#         proxy_pass http://core;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

    location / {
        return 301 https://$host$request_uri;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

}

server {
    listen 443 ssl;
    server_name devadmin.ikhwanbd.com;

    location / {
        proxy_pass http://core;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

     ssl on;
     server_tokens off;
     ssl_certificate /etc/nginx/ssl/live/devadmin.ikhwanbd.com/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/devadmin.ikhwanbd.com/privkey.pem;
     ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;

     ssl_buffer_size 8k;
     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
     ssl_prefer_server_ciphers on;
     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
}